[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00e\x00t\x00a\x00K\x00e\x00y\x00b\x00o\x00a\x00r\x00d)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/can/projects/etaKeyboard/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=etakeyboard
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x16\x00e\x00t\x00a\x00K\x00e\x00y\x00b\x00o\x00a\x00r\x00d\x00\x00\x00\x16\x00e\x00t\x00a\x00k\x00e\x00y\x00b\x00o\x00a\x00r\x00d)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/can/projects/etaKeyboard/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=etaKeyboard,etakeyboard
Use External Terminal=false
Working Directory=
isExecutable=false

[MakeBuilder]
Install As Root=true
Su Command=2
